<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bulananFragment">

    <RelativeLayout
        android:id="@+id/tablelayout"
        android:layout_width="match_parent"
        android:layout_height="736dp">

        <TableLayout
            android:id="@+id/tablelayoutheader"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/radius_harian">

            <TableRow>

                <LinearLayout
                    android:layout_width="165dp"
                    android:layout_height="90dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/headerpemasukan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:text="Pemasukan"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/jumlahpemasukan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/headerpemasukan"
                        android:gravity="center"
                        android:text="Rp. 0"
                        android:textColor="#8BC34A"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="90dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/headerpengeluaran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:text="Pengeluaran"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/jumlahpengeluaran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/headerpengeluaran"
                        android:gravity="center"
                        android:text="Rp. 0"
                        android:textColor="#FFB340"
                        android:textSize="15dp" />
                </LinearLayout>

            </TableRow>
        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listviewbulanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tablelayoutheader"
            android:paddingBottom="20dp"
            tools:listitem="@layout/list_item_bulanan" />

    </RelativeLayout>
</RelativeLayout>